guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "anzara_gui"
		size = { x = 146 y = 120 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_anzara_resurgence_bar"
			#Orientation = "CENTER_UP"
			position = {
				x = 360
				y = -204
			}
			rotation = 1.5708
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_taychendi_vainglory_bar_frame" #Borrowing empty frame
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "anzara_zerat_button"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_anzara_zerat_button"
			position = { x = 0 y = -360 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Just to stop some errors
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_anzara_resurgence_bar"
			position = { x = 43 y = 61 }
		}
	}
	windowType = {
		name = "anzara_karassk_button"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_anzara_karassk_button"
			position = { x = 0 y = -360 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Just to stop some errors
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_anzara_resurgence_bar"
			position = { x = 43 y = 61 }
		}
	}
	windowType = {
		name = "anzara_shalazar_button"
		size = { x = 0 y = -360 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_anzara_shalazar_button"
			position = { x = 0 y = -360 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Just to stop some errors
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_anzara_resurgence_bar"
			position = { x = 43 y = 61 }
		}
	}
}
