guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "badakhan_orcish_soul_bar"
		size = { x = 360 y = 22 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_badakhan_orcish_soul_bar"
			position = { x = 48 y = 0 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_badakhan_orcish_soul_bar_frame"
			alwaystransparent = yes
			position = { x = 44 y = 1 }
		}
	}

	# Interactions, copied from government_interaction_type but we want a different size than default
	windowType = {
		name = "badakhan_orcish_soul_button"
		size = { x = 113 y = 86 }
		position = { x = 0 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_badakhan_orcish_soul_bar"
			position = { x = 48 y = 0 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_badakhan_orcish_soul_bar_frame"
			alwaystransparent = yes
			position = { x = 44 y = 1 }
		}

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 20 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
}
