guiTypes = {
	windowType = {
		name = "yezel_mora_misery_bar"
		# This size is rather arbitrary since the gov bar below can be in any position and won't be cut off. As long as y <= 122 there will be no scrollbar
		size = { x = 300 y = 100 }
		moveable = 0

		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_yezel_mora_misery_bar"
			position = { x = 36 y = 51 } #68 85 from top left of background frame
			#Add 32, 388 to get absolute position
		}

		# Progressbar Frame. This is just a placeholder 1 pixel blank image since yezel_mora_misery_bg is the background I need.
		iconType = {
			name = "frame_background"
			spriteType = "GFX_yezel_mora_misery_bar_frame"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
	}
	
	#These three buttons are here as placeholders. They are required since I have 3 interactions in anb_yezel_mora_misery.txt but
	#the actual buttons the players uses are fully custom ones in countrygovernmentview.gui. So we give them a size and position
	#so they don't take up space nor do they show up on the screen
	windowType = {
		name = "yezel_mora_misery_gov_button_1"
		size = { x = 0 y = -300 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -300 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Just to stop some errors
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_yezel_mora_misery_bar"
			position = { x = 36 y = 51 } #68 85 from top left of background frame
			#Add 32, 388 to get absolute position
		}
	}
	windowType = {
		name = "yezel_mora_misery_gov_button_2"
		size = { x = 0 y = -300 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -300 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Just to stop some errors
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_yezel_mora_misery_bar"
			position = { x = 36 y = 51 } #68 85 from top left of background frame
			#Add 32, 388 to get absolute position
		}
	}
	windowType = {
		name = "yezel_mora_misery_gov_button_3"
		size = { x = 0 y = -300 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 0 y = -300 }
			buttonFont = "vic_18"
			clicksound = back_click
		}

		# Just to stop some errors
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_yezel_mora_misery_bar"
			position = { x = 36 y = 51 } #68 85 from top left of background frame
			#Add 32, 388 to get absolute position
		}
	}
}
