guiTypes = {
	windowType = {
		name = "mykx_scourge_of_the_seas_button_1"
		size = { x = 96 y = 96 }
		position = { x = 0 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 24 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 32 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 23 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
    }

	windowType = {
		name = "mykx_scourge_of_the_seas_button_2"
		size = { x = 96 y = 96 }
		position = { x = 0 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 38 y = -1 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 32 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 23 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
    }

	windowType = {
		name = "mykx_scourge_of_the_seas_button_3"
		size = { x = 96 y = 96 }
		position = { x = 31 y = 0 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM"
			position = { x = 55 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 32 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 23 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
    }
}